# repositoryOne

./: .gitignore  pom.xml
infra_web/: pom.xml
infra_web/src/main/java/: BaseSelenium.java  BaseSeleniumTest.java  SeleniumDriver.java  TestParamsThreadPool.java
infra_web/src/main/java/api/: AccountApi.java  CommonApi.java  User.java  UserApi.java
infra_web/src/main/java/database/: DataBaseManager.java  SqlCommands.java
infra_web/src/main/java/logger/: ConsoleLogger.java
infra_web/src/main/java/propertiesreader/: TestPropsReader.java
infra_web/src/main/java/utils/: Loggers.java  SendEmail.java  Waiters.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/DanielSuite/: Command line test 7e6cba24-a527-4427-a922-48a9e866d365.html  Command line test 7e6cba24-a527-4427-a922-48a9e866d365.xml  Command line test 9be8403d-8490-4318-aca6-805b0c9df61d.html  Command line test 9be8403d-8490-4318-aca6-805b0c9df61d.xml
test-output/junitreports/: TEST-tests.ebaytest.EbayTest.xml
test-output/old/DanielSuite/: Command line test 7e6cba24-a527-4427-a922-48a9e866d365.properties  Command line test 9be8403d-8490-4318-aca6-805b0c9df61d.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
web/: pom.xml
web/resources/: config.properties  testng.xml
web/src/main/java/: TestDetails.java  Waiter.java
web/src/main/java/pom/: AbstractPOM.java  CommonPOM.java
web/src/main/java/pom/amazonpom/: CommonPage.java  LandingPage.java  SearchResultsPage.java
web/src/main/java/pom/ebaypom/: CommonPage.java  EbayPageNew.java  EbaySearchResultsPageNew.java  LandingPage.java  SearchResultsPage.java
web/src/main/java/utils/: AutomationProperties.java  Email.java  PropertyManager.java  SendEmail.java  Waiters.java
web/src/main/java/utils/driverManagers/: ChromeDriverManager.java  DriverManager.java  DriverManagerFactory.java
web/src/main/java/utils/products/: AmazonProduct.java  EbayProduct.java
web/src/main/resources/: log4j.properties
web/src/test/java/dataStructuresExamples/: StackExample.java
web/src/test/java/datastructuresexamples/: StackExample.java
web/src/test/java/runners/: SuiteGenerator.java
web/src/test/java/tests/: Animal.java  Bird.java  CheckTest.java  FindClasses.java  MessageLoop.java  SQLiteTest.java  SimpleThreads.java  SuiteGenerator.java  TestOne.java  Zoo.java  genericsCalculator.java  numbersCalculator.java  student.java
web/src/test/java/tests/AmazonTests/: AmazonBaseTest.java  AmazonTest.java
web/src/test/java/tests/apitests/: ApiTest.java
web/src/test/java/tests/ebaytest/: EbayBaseTest.java  EbayTest.java
web/src/test/java/tests/ebaytests/: EbayBaseTest.java  EbayTest.java  EbayTest2.java  EbayTest3.java  EbayTest4.java  EbayTest5.java  RemoteTest.java
web/src/test/java/training/: Animal.java  Bird.java  Zoo.java  genericsCalculator.java  numbersCalculator.java  student.java
